{
	"FileVersion": 3,
	"EngineAssociation": "{4D35984D-422F-811F-37C0-5188F199894D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}